# Scrapper

./: pom.xml
src/main/java/sharpa/scrapper/: Program.java  Refresher.java
src/main/java/sharpa/scrapper/business/: MarketManager.java  Refresher.java
src/main/java/sharpa/scrapper/config/: MarketConfig.java
src/main/java/sharpa/scrapper/dao/: GoodsDAO.java  PricesDAO.java
src/main/java/sharpa/scrapper/model/: Goods.java  Prices.java  Storage.java
src/main/java/sharpa/scrapper/rest/: MarketController.java
src/main/java/sharpa/scrapper/view/: MarketGetServiceReqest.java  MarketGetServiceResponse.java  MarketRequest.java  MarketResponse.java
src/main/java/sharpa/scrapper/web/: GetService.java  MarketController.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/resources/: application.properties  applicationContext.xml
src/test/java/sharpa/scrapper/business/: RefresherTest.java
src/test/java/sharpa/scrapper/rest/: MarketControllerIT.java  MarketControllerTest.java
