app.url=https://steamcommunity.com/market/priceoverview/
app.api=?appid=
app.object=&currency=5&market_hash_name=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update,
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#server.port=8090